<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>my portfolio</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="logo"><h3><a href="index.html">F<span style="color: blue;">D</span></a></h3></div>
            <div class="links">    
                <ul>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#proj">My Projects</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <img src="pexels-sami-anas-5641967.jpg">
            <hr class="line"></hr>
            <div class="overview">
                <h3>My name is Vendon</h3>
                <p>future web developer, graphic designer<br>javaScript, html, css, react, node.js</p>
            </div>
            <div class="icons">
               <a target="_blank" href="https://www.instagram.com/first__division/"><i class="fab fa-instagram"></i></a>
               <a href="https://twitter.com/divisiontw" target="_blank"><i class="fab fa-twitter"></i></a>
               <a target="_blank" href="https://github.com/firstdivision15"><i class="fab fa-github"></i></a>
            </div>
        </section>
        <section class="project">
            <h3 id="proj">My Projects</h3>
            <p>No projects at the moment, getting there...</p>
        </section>
        <section class="about">
            <h3 id="about">About me</h3>
            <p>currently studying computer science for web development</p>
        </section>
        <footer>
            <h3>First Division</h3>
            <p>I hope to get better at web design....</p>
            <p class="copy">Copyright ©2021 First Division. Made by Vendon Brissett</p>
        </footer>
        
    </body>
    <script src="https://kit.fontawesome.com/4be28b1f85.js" crossorigin="anonymous"></script>
</html>