body{
    padding: 0;
    margin: 0;
    position: relative;
}
html{
    overflow-x:hidden;
    margin: 0;
    margin: 0;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.header{
    display: grid;
    padding:0;
    width: 100%;
}
.logo{
    font-family: arial;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 15%;
}
.logo a{
    text-decoration: none;
    color: white;
}
.links{
    font-family: arial;
    position: absolute;
    right: 10%;
    top: 30px;
}
ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
 }
 div ul li a{
     color: white;
     text-decoration: none;
 }
 
 ul li a:hover{
     color: blue;
     transition: 800ms;
     font-size: 15px;
 }
 ul li a:visited{
    color: white;
    transition: 800ms;
    font-size: 15px;
}

 section{
     display: grid;
     height: 700px;
     background-color: black;
     text-align: center;
     
 }
 .overview{
    color: white;
    font-family:sans-serif;
    position: relative;
    top: 250px;
    width: 100%;
    opacity: 0.8;
}
.overview h3{
    font-size: 40px;
}
 footer{
    background-color: rgb(15, 15, 15);
    text-align: center;
    display: inline-block;
    color: white;
    font-family: arial;
    width: 100%;
    height: 200px;
    padding-top: 100px;
}
footer h3{
    font-size: 20px;
    opacity: 0.8;
}
footer p{
   opacity: 0.5;
}
footer .copy{
    font-size: 10px;
    position: relative;
    top: 80px;
}
@media (max-width:600px) {
    .icons a{
        font-size: 20px;
    }
    .icons{
        left: 80%;
    }
    .links{
        font-size: 10px;
    }
    .overview h3{
        font-size: 20px;
    }

}
@media (max-width: 400px) {
   .links{
       right: 5%;
       top: 30px;
   }
   ul li a:visited{
       color: white;
       transition: 800ms;
       font-size: 10px;
   }
   ul li{
       margin-left: 10px;
    }
}