* {
    margin:0;
    padding:0;
    }
body{
    padding: 0;
    margin: 0;
    position: relative;
}
html{
    overflow-x:hidden;
    margin: 0;
    margin: 0;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.header{
    display: grid;
    padding:0;
    width: 100%;
}
.logo{
    font-family: arial;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    left: 15%;
}
.logo a{
    text-decoration: none;
    color: white;
}
.links{
    font-family: arial;
    position: absolute;
    right: 10%;
    top: 30px;
}
ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
 }
 div ul li a{
     color: white;
     text-decoration: none;
 }
 
 ul li a:hover{
     color: blue;
     transition: 800ms;
     font-size: 15px;
 }
 ul li a:visited{
    color: white;
    transition: 800ms;
    font-size: 15px;
}

.main{
     display: grid;
     height: 700px;
     background-color: black;
     
 }
 /* overview information */
 img{
     width: 200px;
     height: 300px;
     position: absolute;
     top:100px;
     left: 18%;
     border-radius: 30px;
 }
 .line{
     width: 200px;
     border: 5px solid blue;
     position: absolute;
     top: 450px;
     left: 18%;
     animation-name: linee;
     animation-duration: 1500ms;
 }
 @keyframes linee{
     0%{width: 0px}
     100%{width: 200px}
 }
 .overview{
     color: white;
     position: absolute;
     left: 15%;
     right: 20%;
     top: 500px;
     font-family:sans-serif;
     width: 90%;
 }
 .overview h3{
     font-family:'Lucida Sans';
     font-size: 30px;
     opacity: 0.6;
 }
 .overview p{
     line-height: 20px;
     opacity: 0.5;
 }

 /* socials */
 .icons{
     position: absolute;
     top: 200px;
     left: 90%;
     animation-name: icons;
     animation-duration: 2000ms;
 }
 @keyframes icons{
     0%{opacity:0;}
     100%{opacity: 1}
     from {
        margin-left: 100%;
        
      }
    
      to {
        margin-left: 0%;
        
      }
 }
 .icons a{
     display: block;
     color: white;
     font-size: 25px;
     margin-top: 30px;
     padding: 15px;
 }
 .icons a:hover{
     color: blue;
     font-size: 28px;
     transition: 500ms ease-in;
 }
 .project{
     text-align: center;
     width: 100%;
     background-color: black;
     color: white;
     display: inline-block;
     height: 300px;
     font-family: arial;
     margin-top: 0;

 }
 .project h3{
     margin-top: 30px;
     font-size: 30px;
     opacity: 0.7;
 }
 .project p{
     opacity: 0.7;
     margin-top: 50px;
 }
 .about{
    text-align: center;
    width: 100%;
    background-color: white;
    color: black;
    display: inline-block;
    height: 300px;
    font-family: arial;
    margin-top: 0;
 }
 .about h3{
    margin-top: 30px;
    font-size: 30px;
    opacity: 0.7;
 }
 .about p{
    opacity: 0.7;
    margin-top: 50px;
 }


 footer{
     background-color: rgb(15, 15, 15);
     text-align: center;
     display: inline-block;
     color: white;
     font-family: arial;
     width: 100%;
     height: 200px;
     padding-top: 100px;
     margin-top: 0;
 }
 footer h3{
     font-size: 20px;
     opacity: 0.8;
 }
 footer p{
    opacity: 0.5;
 }
 footer .copy{
     font-size: 10px;
     position: relative;
     top: 80px;
 }
 @media (max-width:600px) {
     .icons a{
         font-size: 20px;
     }
     .icons{
         left: 80%;
     }
     .links{
         font-size: 10px;
     }
     .overview h3{
         font-size: 20px;
     }

 }
@media (max-width: 400px) {
    .links{
        right: 5%;
        top: 30px;
    }
    ul li a:visited{
        color: white;
        transition: 800ms;
        font-size: 10px;
    }
    ul li{
        margin-left: 10px;
     }
}